{
  "name": "@jswork/go-claude",
  "private": true,
  "version": "1.0.2",
  "description": "A lightweight, idiomatic Go client for the Anthropic Claude API.",
  "license": "MIT",
  "scripts": {
    "test": "go test __tests__/*.go -v",
    "release": "release-it"
  }
}
